1>------ Сборка начата: проект: Queue, Конфигурация: Debug Win32 ------
1>Queue.cpp
1>c:\users\lev\source\repos\queue\queue\queue.cpp(37): warning C4018: <: несоответствие типов со знаком и без знака
1>c:\users\lev\source\repos\queue\queue\queue.cpp(47): warning C4018: <: несоответствие типов со знаком и без знака
1>c:\users\lev\source\repos\queue\queue\queue.cpp(49): warning C4018: <: несоответствие типов со знаком и без знака
1>c:\users\lev\source\repos\queue\queue\queue.cpp(63): warning C4018: <: несоответствие типов со знаком и без знака
1>c:\program files (x86)\microsoft visual studio\2017\professional\vc\tools\msvc\14.13.26128\include\algorithm(596): warning C4244: аргумент: преобразование "double" в "int", возможна потеря данных
1>c:\users\lev\source\repos\queue\queue\queue.cpp(83): note: выполняется компиляция ссылки на экземпляр шаблон функции "_OutIt std::copy_if<std::_Vector_iterator<std::_Vector_val<std::_Simple_types<_Ty>>>,std::back_insert_iterator<std::vector<_Ty,std::allocator<_Ty>>>,main::<lambda_cb978edde8a27bbd0e7528b771882287>>(_InIt,_InIt,_OutIt,_Pr)"
1>        with
1>        [
1>            _OutIt=std::back_insert_iterator<std::vector<double,std::allocator<double>>>,
1>            _Ty=double,
1>            _InIt=std::_Vector_iterator<std::_Vector_val<std::_Simple_types<double>>>,
1>            _Pr=main::<lambda_cb978edde8a27bbd0e7528b771882287>
1>        ]
1>c:\program files (x86)\microsoft visual studio\2017\professional\vc\tools\msvc\14.13.26128\include\xutility(1062): warning C4244: аргумент: преобразование "double" в "int", возможна потеря данных
1>c:\program files (x86)\microsoft visual studio\2017\professional\vc\tools\msvc\14.13.26128\include\xutility(1059): note: выполняется компиляция ссылки на экземпляр шаблон функции "bool std::_Debug_lt_pred<_Pr&,double&,double&>(main::<lambda_1f67f412bc55dfc14c085424506ac7f3>&,_Ty1,_Ty2,std::_Dbfile_t,std::_Dbline_t) noexcept(<expr>)"
1>        with
1>        [
1>            _Pr=main::<lambda_1f67f412bc55dfc14c085424506ac7f3>,
1>            _Ty1=double &,
1>            _Ty2=double &
1>        ]
1>c:\program files (x86)\microsoft visual studio\2017\professional\vc\tools\msvc\14.13.26128\include\algorithm(3484): note: выполняется компиляция ссылки на экземпляр шаблон функции "std::pair<_RanIt,_RanIt> std::_Partition_by_median_guess_unchecked<_RanIt,_Pr>(_RanIt,_RanIt,_Pr)"
1>        with
1>        [
1>            _RanIt=double *,
1>            _Pr=main::<lambda_1f67f412bc55dfc14c085424506ac7f3>
1>        ]
1>c:\program files (x86)\microsoft visual studio\2017\professional\vc\tools\msvc\14.13.26128\include\algorithm(3518): note: выполняется компиляция ссылки на экземпляр шаблон функции "void std::_Sort_unchecked<double*,_Fn>(_RanIt,_RanIt,int,_Pr)"
1>        with
1>        [
1>            _Fn=main::<lambda_1f67f412bc55dfc14c085424506ac7f3>,
1>            _RanIt=double *,
1>            _Pr=main::<lambda_1f67f412bc55dfc14c085424506ac7f3>
1>        ]
1>c:\users\lev\source\repos\queue\queue\queue.cpp(93): note: выполняется компиляция ссылки на экземпляр шаблон функции "void std::sort<std::_Vector_iterator<std::_Vector_val<std::_Simple_types<_Ty>>>,main::<lambda_1f67f412bc55dfc14c085424506ac7f3>>(const _RanIt,const _RanIt,_Pr)"
1>        with
1>        [
1>            _Ty=double,
1>            _RanIt=std::_Vector_iterator<std::_Vector_val<std::_Simple_types<double>>>,
1>            _Pr=main::<lambda_1f67f412bc55dfc14c085424506ac7f3>
1>        ]
1>c:\program files (x86)\microsoft visual studio\2017\professional\vc\tools\msvc\14.13.26128\include\algorithm(3391): warning C4244: аргумент: преобразование "double" в "int", возможна потеря данных
1>c:\program files (x86)\microsoft visual studio\2017\professional\vc\tools\msvc\14.13.26128\include\algorithm(3398): warning C4244: аргумент: преобразование "double" в "int", возможна потеря данных
1>c:\program files (x86)\microsoft visual studio\2017\professional\vc\tools\msvc\14.13.26128\include\algorithm(3413): warning C4244: аргумент: преобразование "double" в "int", возможна потеря данных
1>c:\program files (x86)\microsoft visual studio\2017\professional\vc\tools\msvc\14.13.26128\include\algorithm(3433): warning C4244: аргумент: преобразование "double" в "int", возможна потеря данных
1>c:\program files (x86)\microsoft visual studio\2017\professional\vc\tools\msvc\14.13.26128\include\xutility(1064): warning C4244: аргумент: преобразование "double" в "int", возможна потеря данных
1>c:\program files (x86)\microsoft visual studio\2017\professional\vc\tools\msvc\14.13.26128\include\algorithm(3390): note: выполняется компиляция ссылки на экземпляр шаблон функции "bool std::_Debug_lt_pred<_Pr&,double&,double&>(main::<lambda_1f67f412bc55dfc14c085424506ac7f3>&,_Ty1,_Ty2,std::_Dbfile_t,std::_Dbline_t) noexcept(false)"
1>        with
1>        [
1>            _Pr=main::<lambda_1f67f412bc55dfc14c085424506ac7f3>,
1>            _Ty1=double &,
1>            _Ty2=double &
1>        ]
1>c:\program files (x86)\microsoft visual studio\2017\professional\vc\tools\msvc\14.13.26128\include\algorithm(3484): note: выполняется компиляция ссылки на экземпляр шаблон функции "std::pair<_RanIt,_RanIt> std::_Partition_by_median_guess_unchecked<_RanIt,_Pr>(_RanIt,_RanIt,_Pr)"
1>        with
1>        [
1>            _RanIt=double *,
1>            _Pr=main::<lambda_1f67f412bc55dfc14c085424506ac7f3>
1>        ]
1>c:\program files (x86)\microsoft visual studio\2017\professional\vc\tools\msvc\14.13.26128\include\xutility(1065): warning C4244: аргумент: преобразование "double" в "int", возможна потеря данных
1>Queue.vcxproj -> C:\Users\Lev\source\repos\Queue\Debug\Queue.exe
1>Сборка проекта "Queue.vcxproj" завершена.
========== Сборка: успешно: 1, с ошибками: 0, без изменений: 0, пропущено: 0 ==========
